# Backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/focus/logmeet/: LogmeetApplication.java
src/main/java/org/focus/logmeet/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/focus/logmeet/common/exeption/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/focus/logmeet/common/response/: BaseExceptionResponseStatus.java  BaseResponse.java  BaseResponseStatus.java  ResponseStatus.java
src/main/java/org/focus/logmeet/common/utils/: ValidationUtils.java
src/main/java/org/focus/logmeet/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/focus/logmeet/controller/: AuthController.java  MinutesController.java  MinutesSearchController.java  ProjectController.java  ScheduleController.java  UserController.java
src/main/java/org/focus/logmeet/domain/: InviteCode.java  Minutes.java  MinutesSearchHistory.java  Project.java  RefreshToken.java  Schedule.java  User.java  UserProject.java
src/main/java/org/focus/logmeet/domain/elasticsearch/: MinutesDocument.java
src/main/java/org/focus/logmeet/domain/enums/: MinutesType.java  ProjectColor.java  Role.java  Status.java
src/main/java/org/focus/logmeet/domain/util/: AuthController.java  BaseTimeEntity.java
src/main/java/org/focus/logmeet/repository/: InviteCodeRepository.java  MinutesRepository.java  MinutesSearchHistoryRepository.java  MinutesSearchRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/org/focus/logmeet/security/: SecurityConfig.java
src/main/java/org/focus/logmeet/security/annotation/: CurrentUser.java
src/main/java/org/focus/logmeet/security/aspect/: AuthenticationAspect.java  CurrentUserHolder.java  MinutesRepositoryAspect.java
src/main/java/org/focus/logmeet/security/jwt/: JwtAuthFilter.java  JwtProvider.java  JwtTokenDto.java  TokenCleanupService.java
src/main/java/org/focus/logmeet/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/focus/logmeet/service/: AuthService.java  MinutesSearchService.java  MinutesService.java  ProjectService.java  S3Service.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/focus/logmeet/: LogmeetApplicationTests.java
src/test/java/org/focus/logmeet/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/focus/logmeet/controller/: AuthControllerTest.java  MinutesControllerTest.java  ProjectControllerTest.java  ScheduleControllerTest.java
src/test/java/org/focus/logmeet/domain/: RefreshTokenTest.java  ScheduleTest.java  UserProjectTest.java
src/test/java/org/focus/logmeet/domain/util/: BaseTimeEntityTest.java
src/test/java/org/focus/logmeet/security/: SecurityConfigTest.java
src/test/java/org/focus/logmeet/security/aspect/: AuthenticationAspectTest.java
src/test/java/org/focus/logmeet/security/jwt/: JwtAuthFilterTest.java  JwtProviderTest.java  JwtTokenDtoTest.java  TokenCleanupServiceTest.java
src/test/java/org/focus/logmeet/security/user/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/org/focus/logmeet/service/: AuthServiceTest.java  MinutesServiceTest.java  ProjectServiceTest.java  S3ServiceTest.java  ScheduleServiceTest.java
(+43 files in other folders)
