spring.application.name=logmeet

spring.profiles.include=aws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database=mysql

#alter table
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug
logging.level.org.springframework.security=debug
logging.level.org.focus.logmeet=debug


# JWT
secret.jwt-secret-key=${JWT_SECRET_KEY}
